{
    "name": "foo-plugins/foo-people",
    "description": "People & Team Management for WordPress",
    "type": "library",
    "require": {
        "composer/installers": "v1.0.12"
    },
    "autoload"    : {
        "psr-4" : {
            "{namespace}\\" : "includes"
        }
    },
    "extra": {
        "installer-paths": {
            "vendor/{$name}/": ["type:wordpress-plugin"]
        }
    },
    "license": "GPL 3.0",
    "authors": [
        {
            "name": "Foo Plugins",
            "email": "brad@fooplugins.com"
        }
    ]
}
