{
  "name": "foopeople",
  "description": "People & Team Management for WordPress",
  "version": "1.0.5",
  "author": "FooPlugins",
  "repository": {
    "type": "git",
    "url": "https://github.com/fooplugins/foopeople"
  },
  "license": "GPLv2",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.10.0",
    "@babel/preset-react": "^7.10.1",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "beepbeep": "^1.2.2",
    "browser-sync": "^2.11.1",
    "cross-env": "^7.0.2",
    "eslint": "^5.5.0",
    "eslint-config-wordpress": "^2.0.0",
    "eslint-plugin-react": "^7.20.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-concat": "^2.5.2",
    "gulp-filter": "^5.1.0",
    "gulp-freemius-deploy": "^1.0.11",
    "gulp-imagemin": "^4.1.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.2.0",
    "gulp-remember": "^1.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-rtlcss": "^1.2.0",
    "gulp-sass": "^4.0.1",
    "gulp-shell": "^0.8.0",
    "gulp-sort": "^2.0.0",
    "gulp-sourcemaps": "^2.6.2",
    "gulp-uglify": "^3.0.0",
    "gulp-uglifycss": "^1.0.6",
    "gulp-wp-pot": "^2.4.3",
    "gulp-zip": "^5.0.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "start": "gulp",
    "styles": "gulp styles",
    "stylesRTL": "gulp stylesRTL",
    "scripts": "gulp scripts",
    "images": "gulp images",
    "clearCache": "gulp clearCache",
    "translate": "gulp translate",
    "preDeploy": "gulp pre-deploy",
    "deploy": "gulp deploy",
    "reactbuild": "cross-env BABEL_ENV=default NODE_ENV=production webpack",
    "reactdev": "cross-env BABEL_ENV=default NODE_ENV=development webpack --watch"
  }
}
